{
  "name": "minty",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "minty": "./dist/index.js"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "minty": "tsx src/cli/index.ts",
    "build": "tsup src/cli/index.ts --format esm --dts",
    "prepare": "npm run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx src/core/db/migrate.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "drizzle-orm": "^0.38.4",
    "ora": "^8.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsup": "^8.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^2.1.8"
  }
}
